<!DOCTYPE html>
<heading>
    <title>About Nancy</title>
    <logo>
       <h1>Nancy Ta</h1>
    </logo>
</heading>
<body>
    <p>
        I was born and raise in Philadelphia, Kensington area. I love to travel and have been to many places such as 
        Vietnam, Mexico, Canada, Australia, Japan, South Korea, Thailand, and Singapore. I've been trying to finish my bucket list
        and so far so good. I know that I still have  alot of places to go. I also like languages. So far I could speak fluently Vietnamese,
        English, Spanish, and Mandarin Chinese. I am in the process of learning French, Arabic, and Pali (religious purpose).
        I have to thank all the friends I have made that help me along the way with this journey. I started learning languages
        when I was young since it was easier to pick up. My personal goal is to at least learn 10 different languages.
    </p>
    
</body>